
.navbar.navbar-themed {
    background-color: #2F2933;
    border: none;

    a, button {
        color: #fff !important;
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px 15px;

        &:hover {
            background-color: transparent;
            color: gold !important;
        }
    }
}

.container-fluid {
    max-width: 1200px;
}


section {
    padding: 50px 0;

    &.header {
        /*background-image: url("../img/header.jpg");
        background-size: cover;
        background-position: 50% 60%;*/
        background-color: #29D9C2;
        margin-top: 60px;

        h1 {
            color: white;
            font-size: 400%;
        }

        p.lead {
            color: white;
        }
    }
}

h2:first-child {
    margin-top: 0;
}

pre[class*='language-'] > code[data-language] {
    overflow: auto;
}
