# Typewriter

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AdaskoTheBeAsT.Typewriter.slnx  AdaskoTheBeAsT.ruleset  Build-CliNuGetTool.ps1  Build-LanguageServerNuGetTool.ps1  Build-RiderPluginWithTools.ps1  Build-VSCodeExtension.ps1  Build-VisualStudioVsix.ps1  DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets  README.md  SonarQube.Analysis.xml  compatibility.md  implemented.md  packing_plan.md  perf-opt.md  plan2026-07-02.md  rider_install.md  setver.ps1  to_implement.md  typewriter.schema.json
samples/issue69v2/MyProject/: MyProject.csproj
src/Typewriter.Annotations/: AsStringAttribute.cs  CustomNameAttribute.cs  FrontendNoTransformAttribute.cs  FrontendRuntimeType.cs  FrontendRuntimeTypeAttribute.cs  GenerateFrontendTypeAttribute.cs  LabelForEnumAttribute.cs  Typewriter.Annotations.csproj
src/Typewriter.Buildalyzer/: IProjectWorkspaceLoader.cs  MsBuildProjectLoader.cs  ProjectLoadResult.cs  Typewriter.Buildalyzer.csproj
src/Typewriter.Cli/: CliCommand.cs  CliCommandLine.cs  CliOptions.cs  FileSystemGenerationWatcher.cs  Program.cs  README.md  Typewriter.Cli.csproj  TypewriterCli.cs
src/Typewriter.Cli/Properties/: AssemblyInfo.cs
src/Typewriter.Engine/: CompiledTemplateFactory.cs  CompiledTemplateHelper.cs  DateLibraryProfile.cs  DateLibraryProfiles.cs  DateSemanticKind.cs  DateSemanticTypeResolver.cs  DiagnosticCodes.cs  FileNameConventionFormatter.cs  FileSystemGeneratedFileWriter.cs  FileSystemTemplateDiscovery.cs  FrontendRuntimeTypeKind.cs  FrontendRuntimeTypeResolver.cs  GeneratedFileExistingContentCache.cs  GeneratedFileHeader.cs  GeneratedFilePlanner.cs  MappedCodeType.cs  OutputContentFormatter.cs  PathGlob.cs  PathGlobMatcher.cs  ProjectMetadataIndex.cs  ProjectMetadataMerger.cs  ScalarInitializer.cs  TemplateAssemblyLoadContext.cs  TemplateAttributeValueFormatter.cs  TemplateCodeBlock.cs  TemplateCodeModelAdapterFactory.cs  TemplateCompatibilityMethod.cs  TemplateCompatibilityMethodKind.cs  TemplateDiagnosticsLog.cs  TemplateDocument.cs  TemplateReferenceResolver.cs  TemplateRenderDefaults.cs  TemplateRenderInspection.cs  TemplateRenderResult.cs  TemplateRenderer.cs  TemplateRuntimeCompiler.cs  TypeMappingContext.cs  TypeScriptDateMapping.cs  TypeScriptTemporalTypes.cs  TypeScriptTypeMapper.cs  (+5 more)
src/Typewriter.Engine/CodeModel/: Attribute.cs  AttributeArgument.cs  AttributeArgumentCollection.cs  AttributeCollection.cs  Class.cs  ClassCollection.cs  Constant.cs  ConstantCollection.cs  Delegate.cs  DelegateCollection.cs  DocComment.cs  Enum.cs  EnumCollection.cs  EnumValue.cs  EnumValueCollection.cs  Event.cs  EventCollection.cs  Field.cs  FieldCollection.cs  File.cs  IAttributeArgumentCollection.cs  IAttributeCollection.cs  IClassCollection.cs  IConstantCollection.cs  IDelegateCollection.cs  IEnumCollection.cs  IEnumValueCollection.cs  IEventCollection.cs  IFieldCollection.cs  IFilterable.cs  IInterfaceCollection.cs  IItemCollection.cs  IMethodCollection.cs  IParameterCollection.cs  IParameterCommentCollection.cs  IPropertyCollection.cs  IRecordCollection.cs  IStaticReadOnlyFieldCollection.cs  IStringConvertible.cs  IStructCollection.cs  (+27 more)
src/Typewriter.Engine/Configuration/: PartialRenderingMode.cs  Settings.cs
src/Typewriter.Engine/Properties/: AssemblyInfo.cs
src/Typewriter.Engine/VisualStudio/: ILog.cs  NullLog.cs
src/Typewriter.LanguageServer/: EmbeddedCSharpCompletions.cs  EmbeddedCSharpDocument.cs  EmbeddedCSharpLanguageService.cs  EmbeddedDocumentService.cs  EmbeddedDocumentSnapshot.cs  EmbeddedLanguageKind.cs  EmbeddedLanguageRegion.cs  EmbeddedPositionInfo.cs  EmbeddedSpanMapping.cs  EmbeddedTypeScriptDocument.cs  FileUriPath.cs  ITemplateDiagnosticService.cs  IWorkspaceGenerationService.cs  InMemoryTemplateDiscovery.cs  JsonRpcConnection.cs  LanguageServerHost.cs  LanguageServerProgram.cs  LanguageServerSettings.cs  LspCompletionItem.cs  LspCompletionList.cs  LspDiagnostic.cs  LspDiagnosticMapper.cs  LspHover.cs  LspLocation.cs  LspMarkupContent.cs  LspPosition.cs  LspRange.cs  LspSemanticTokens.cs  Program.cs  README.md  TemplateAnalysisItem.cs  TemplateAnalysisTargetKind.cs  TemplateDiagnosticService.cs  TemplateEmbeddedLanguage.cs  TemplateFeatureService.cs  TemplateSemanticTokenService.RawSemanticToken.cs  TemplateSemanticTokenService.cs  TemplateToken.cs  TextDocumentState.cs  TextPositions.cs  (+7 more)
src/Typewriter.LanguageServer/Properties/: AssemblyInfo.cs
src/Typewriter.VisualStudio/: ProvideTstFileIconAttribute.cs  Typewriter.VisualStudio.csproj  TypewriterCliModels.cs  TypewriterCommandService.cs  TypewriterCompletion.cs  TypewriterDiagnosticReporter.cs  TypewriterEditorClassification.cs  TypewriterLanguageClient.cs  TypewriterOptions.cs  TypewriterOutputPane.cs  TypewriterPackage.cs  TypewriterPackage.vsct  TypewriterPersistentGenerationClient.cs  TypewriterSaveListener.cs  TypewriterVisualStudioConstants.cs  source.extension.vsixmanifest
src/Typewriter.VisualStudio/Properties/: AssemblyInfo.cs
src/Typewriter.VisualStudio/Resources/: TypewriterIcons.imagemanifest
tests/: Directory.Build.props
tests/unit/Typewriter.Buildalyzer.Tests/: MsBuildProjectLoaderTests.cs  Typewriter.Buildalyzer.Tests.csproj
tests/unit/Typewriter.Cli.Tests/: CliCommandLineTests.cs  CliIntegrationTests.cs  Typewriter.Cli.Tests.csproj  TypewriterConfigurationSchemaTests.cs
tests/unit/Typewriter.Engine.Tests/: CodeModelParityTests.cs  ConfigurationDefaultsTests.cs  DocCommentExtensionsTests.cs  ExternalRecipeCompatibilityTests.cs  FileSystemGeneratedFileWriterTests.cs  FileSystemTemplateDiscoveryTests.cs  GeneratedFilePlannerTests.cs  OutputContentFormatterTests.cs  PublicApiCompatibilityTests.cs  TemplateAssemblyLoadContextTests.cs  TemplateDocumentTests.cs  TemplateRendererTests.cs  Typewriter.Engine.Tests.csproj  TypewriterConfigurationLoaderTests.cs  TypewriterGeneratorIncludeProjectTests.cs  TypewriterGeneratorWorkspaceTests.cs  UnifiedDiffBuilderTests.cs
tests/unit/Typewriter.Roslyn.Tests/: Typewriter.Roslyn.Tests.csproj  (+1 more)
(+216 files in other folders)
