<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis" />
    <PackageReference Remove="Microsoft.CodeAnalysis.Common" />
    <PackageReference Remove="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" NoWarn="NU1510" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" NoWarn="NU1510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Typewriter.Cli\Typewriter.Cli.csproj" />
  </ItemGroup>
</Project>
