<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>typewriter-lsp</ToolCommandName>
    <PackageId>AdaskoTheBeAsT.Typewriter.LanguageServer</PackageId>
    <Authors>AdaskoTheBeAsT</Authors>
    <Description>Language server for Typewriter .tst template diagnostics, completion, hover, and definition support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AdaskoTheBeAsT/Typewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdaskoTheBeAsT/Typewriter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typewriter;tst;language-server;lsp;dotnet-tool</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.Common" />
    <PackageReference Remove="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Remove="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Typewriter.Abstractions\Typewriter.Abstractions.csproj" />
    <ProjectReference Include="..\Typewriter.Engine\Typewriter.Engine.csproj" />
    <ProjectReference Include="..\Typewriter.Roslyn\Typewriter.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
